<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34cf18b7ec2745a2b00c8b74fe9ce70f" Name="Diagram1">
        <EntityTypeShape EntityType="PosModel.Cashbox" Width="1.5" PointX="10.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.CashboxStatus" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.CashboxTestify" Width="1.5" PointX="9.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.CashMovement" Width="1.5" PointX="12.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.Company" Width="1.5" PointX="3.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.Customer" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.Division" Width="1.5" PointX="6" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.Employee" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.GeneralConfigValues" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.MiscVariant" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.Person" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.Premise" Width="1.5" PointX="8.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.Product" Width="1.5" PointX="12" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.ProductBase" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.ProductMovement" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.ProductPremise" Width="1.5" PointX="14.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.ProductPremiseStatus" Width="1.5" PointX="16.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.ProductUnit" Width="1.5" PointX="14.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.Sale" Width="1.5" PointX="15" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.SaleDetails" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.SaleDocument" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.Session" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.SystemRole" Width="1.5" PointX="7.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.Unit" Width="1.5" PointX="12" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.UnitEquivalence" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PosModel.User" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="PosModel.R_36" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.R_41" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.R_43" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.R_38" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.R_39" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.R_48" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.R_52" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.R_20" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.R_3" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.R_33" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.R_17" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.R_2" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.R_4" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.R_100" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.R_10" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.R_35" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.R_57" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.R_101" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.R_28" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.R_9" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.R_56" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.R_11" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.R_102" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.R_47" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.R_50" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.R_46" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.R_8" ManuallyRouted="false" />
        <AssociationConnector Association="PosModel.UserSystemRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>